/** 영상 주소들 */
const video_urls = {
  // 초급
  beginner: [
    // 걷기
    "./videos/5.mp4",
    // 런지
    "./videos/6.mp4",
    // 풀업
    "./videos/10.mp4",
    // 맨몸 스쿼트
    "./videos/11.mp4",
    // 푸쉬업
    "./videos/12.mp4",
  ],
  // 중급
  intermediate: [
    // 바벨 런지
    "./videos/2.mp4",
    // 벤치프레스
    "./videos/3.mp4",
    // 바벨 스쿼트
    "./videos/4.mp4",
    // 오버헤드 프레스
    "./videos/7.mp4",
    // 데드리프트
    "./videos/8.mp4",
  ],
  // 고급
  advanced: [
    // 저쳐스쿼트
    "./videos/1.mp4",
    // 업라이트 로우
    "./videos/9.mp4",
    // 백스쿼트 프레스
    "./videos/13.mp4",
    // 클린 앤 저크
    "./videos/14.mp4",
    // 링딥스
    "./videos/15.mp4",
  ],
};

/** 영상의 제목들 */
const titles = {
  // 초급
  beginner: [
    "걷기 (초급편)",
    "런지 (초급편)",
    "풀업 (초급편)",
    "맨몸 스쿼트 (초급편)",
    "푸쉬업 (초급편)",
  ],
  // 중급
  intermediate: [
    "바벨 런지 (중급편)",
    "벤치프레스 (중급편)",
    "바벨 스쿼트 (중급편)",
    "오버헤드 프레스 (중급편)",
    "데드리프트 (중급편)",
  ],
  // 고급
  advanced: [
    "저쳐스쿼트 (고급편)",
    "업라이트 로우 (고급편)",
    "백스쿼트 프레스 (고급편)",
    "클린 앤 저크 (고급편)",
    "링딥스 (고급편)",
  ],
};

/** 영상 설명들 */
const video_descriptions = {
  // 초급
  beginner: [
    "●  걷기란 인간의 기본적인 움직임 중 대표적인 움직임으로 꼽히며 가장 중요한 운동입니다. 사람이 걷기 위해서는 하체 근육 뿐만 아니라 많은 코어 근육을 사용하며 발바닥의 다양한 면을 사용하여 중심을 잡고 근육을 하나 하나 신경을 깨우며 비로소 걷게 됩니다. 걷기의 운동효과로는 심폐지구력 향상과 둔근과 하체의 근육, 코어근육의 강화입니다.",
    "●  런지란 하체를 강화시키는 대표적인 운동입니다. 런지를 했을때 사용되는 근육은 대둔근과 대퇴사두근을 주동근으로 사용하며 뿐만 아니라 하체를 담당하는 코어근육을 활성화 시켜줍니다. 런지는 다관절 운동이기 때문에 부상에 유의하여 안전한 자세로 운동을 해줄 것을 권장드립니다.",
    "●  풀업이란 두팔로 전신을 끌어올리는 운동으로 대표적인 등운동으로 손꼽힙니다. 주로 사용되는 근육은 승모근, 광배근, 삼각근 등이 있으며 보조로는 이두근과 전완근과 후면 사슬의 코어근육을 활성화하여 해당동작이 수행이 됩니다. 풀업의 운동 효과로는 강력한 악력과 더불어 광배근의 비대, 후면사슬 근육의 근지구력 발달 및 스트랭스 증가 등을 꼽을 수 있는 정말 좋은 운동입니다. 주의 사항으로는 어깨를 과하게 사용하여 회전근개에 손상이 안가도록 유의하여 진행해줍니다.",
    "●  맨몸 스쿼트란 대표적인 하체운동으로, 삼대운동으로도 손 꼽힐 만큼 정말 좋은 운동효과를 지닌 운동입니다. 주로 사용되는 근육은 대둔근과 대퇴사두근, 햄스트링이 있으며 전후방 코어 근육들이 보조를 해줍니다. 스쿼트의 운동효과로는 하체근육의 스트랭스 증가 및 근지구력 향상, 하체근육 근비대 등이 있는 효과적인 운동입니다. 이 운동의 주의사항으로는 다관절을 사용하기에 관절 안전에 유의하고 체중이 너무 앞으로 쏠려 무릎이 전방으로 나오지 않도록 주의하여 운동을 합니다.",
    "●  푸쉬업이란 손으로 땅을 짚을 수만 있다면 언제 어디든 할 수 있는 기본적인 운동으로 접근하기 쉽고 누구든 할 수 있을 만큼 쉬운 운동입니다. 푸쉬업은 전면삼각근, 대흉근, 삼두근을 주로 사용하며 전면의 코어 근육이 보조하여 운동을 진행하게 해줍니다. 푸쉬업의 운동효과로는 상체근육의 근신경 활성화와 더불어 상체근육 근비대, 전면사슬 근육의 근지구력 향상, 미는 힘 향상이 있습니다. 주의사항으로는 어깨가 너무 올라가서 회전근개에 손상이 가지 않도록 유의하고 과한 운동으로 관절에 부담이 가지 않도록 주의하여 운동을 진행합니다.",
  ],
  // 중급
  intermediate: [
    "●  바벨 런지란 일반적인 런지의 업그레이드 된 변형운동으로 중량을 더해 근육에 더 많은 과부화를 주는 운동으로 주로 하체근육의 근비대와 스트랭스 증가, 순발력 향상을 위해 하는 운동이며 사용되는 근육으로는 대둔근과 대퇴사두근 햄스트링 및 비복근 발바닥 근육을 사용하며 상하체의 코어근육들이 단단하게 잡아 주어 운동을 진행할 수 있도록 하게 해줍니다. 주의사항으로는 다관절 사용시 관절의 부담과 과부화 된 중량으로 인해 관절의 무리한 부담을 줄 수 있으므로 이점 유의하여 운동을 진행합니다.",
    "●  벤치프레스란 바벨이나 덤벨의 중량을 이용하여 진행하는 상체운도으로 3대운동으로 손꼽힐 만큼 기본기가 탄탄한 운동입니다. 벤치프레스를 운동할 시 사용되는 근육은 대흉근, 전면 삼각근, 삼두근 등이 있으며 더해서 상하체의 코어 근육을 이용하여 중량을 밀어 낼 수 있도록 도와줍니다. 운동효과로는 가슴 근육의 근비대 및 스트랭스 증가와 밀어내는 힘 증가와 상체 근육 퍼포먼스 증가입니다. 벤치프레스 시 주의 할 점으로는 상체의 다관절을 사용하므로 특히 어깨의 회전근개 부상을 조심하며 진행합니다.",
    "●  바벨 스쿼트란 백스쿼트 프론트 스쿼트등 다양한 종류를 보유한 스쿼트로써 종류가 다양합니다. 바벨 스쿼트는 3대 스트랭스 운동에 들어갈 만큼 운동효과가 검증된 운동으로 정말 좋은 효과를 가지고 있습니다. 사용되는 근육으로는 대퇴사두근, 대둔근, 비복근, 발바닥 근육, 햄스트링 등이 있으며 상하체 전반의 코어 근육들이 보조를 해줍니다. 운동효과로는 하체 스트랭스 및 근비대 증가, 하체 퍼포먼스 증가 등이 있습니다. 주의사항으로는 하체의 다관절을 사용하기에 관절의 부담을 적게 주며 올바른 자세로 운동을 수행할 것을 권장드립니다.",
    "●  오버헤드 프레스란 바벨이나 덤벨을 이용하여 진행하는 어깨 운동으로써 세간에선 어깨로 하는 최고의 전신운동이라는 말이 있을 정도로 좋은 운동 효과를 나타냅니다. 주로 사용되는 근육으로는 삼각근이며 보조근육으로는 승모근, 삼두근 대흉근 상부가 사용되며 더해서 상하체의 코어힘으로 지면을 밀어나며 운동을 진행 할 수 있게 합니다. 운동 효과로는 상체의 프레임 증가, 어깨근육 및 보조근육 스트랭스 및 근비대 증가, 상하체 코어 힘 증가 등이 있습니다. 주의사항으로는 상체의 다관절을 사용하기에 특히 어깨의 회전근개 부상에 유의 하여 운동을 진행합니다.",
    "●  데드리프트란 웨이트 트레이닝을 대표하는 3대 운동중 하나로 다양한 웨이트 트레이닝 가운데 가장 무거운 중량을 다루는 운동 중 하나입니다.이 운동은  햄스트링, 대둔근, 척추기립근을 주동근으로 사용하며, 광배근을 중심으로 어깨의 삼각근과 승모근, 가슴의 대흉근, 팔의 전완근, 복근 등 신체 대부분의 근육까지 개입되는 최고의 전신 복합운동입니다. 운동 효과로는 상하체 스트랭스 증가 및 악력 증가, 상체 프레임 증가, 근비대 등이 있다. 주의 사항으로는 데드리프트는 전신의 근육 중 70%를 사용하는 운동인 만큼 전신의 관절을 많이 사용하는데 그중 요추와 허리 부상에 유의 하여 진행해야한다.",
  ],
  // 고급
  advanced: [
    "●  저쳐스쿼트란 보편적으로 알고 있는 보디빌딩식으로 진행되는 운동이 아닌 신체기능, 근육의 기능 향상에 중점을 둔 운동입니다. 근비대에는 효율성은 떨어지나 스트랭스 증가와 대둔근, 고관절기능, 상하체 코어 발달에 탁월한 효과를 지닌 운동입니다. 이런 기능이 있는 만큼 스트랭스 운동 중에는 가장 힘든 훈련으로 손꼽히며 치팅이 불가능한 구조이기 때문에 온전히 전신의 힘으로만 진행하는 운동입니다. 주의 할 점으로는 너무 무거운 중량을 욕심을 내다 부상을 당할 수 있기에 주의 하여 운동을 진행합니다.",
    "●  업라이트 로우란 바벨이나 덤벨로 진행하는 운동입니다. 운동 시 발달되는 근육으로는 중, 상부 승모근과 더불어 삼각근을 주로 사용하는 운동입니다. 업라이트 로우의 운동효과로는 상체 근육의 근신경 발달과 더불어 스트랭스 증가, 어깨와 승모근의 근육의 발달로 인한 근비대, 역도식 운동으로써 역도의 사용되는 근육의 활성화 등이 있습니다. 이 운동의 주의 사항으로는 이 운동 자체적으로 어깨의 관절 방향이 올바르게 가지 않을 경우 회전근개에 무리가 갈 수 있으므로 과도하게 지나친 자세로 운동할 시 부상을 당할 위험이 높아질 수 있으로 주의하여 운동을 진행합니다.",
    "●  백스쿼트 프레스란 상하체의 근비대를 위한 운동이 아닌 상하체의 스트랭스 증가와 더불어 코어근육의 스트랭스 증가를 위한 운동으로 스쿼트를하며 일어나는 힘을 상체에 전달하여 그대로 바벨을 밀어주며 상체위로 전달하는 운동으로 스트랭스 뿐만 아니라 근육의 신경활성에도 정말 탁월한 운동입니다. 더불어 인간의 기본적인 움직임이 담긴 운동으로써 앉았다 일어나기 물체를 들어서 위로 올리기를 합쳐 놓은 운동으로써 일상생활에서도 많은 도움을 줄 수 있는 운동이다. 주의 할 점으로는 과격하게 몸을 사용하는 운동이며 더불어 전신의 관절을 다 사용하는 운동으로써 정말 부상에 조심해야하는 운동이며 숙련자들을 위한 운동이다.",
    "●  클린 앤 저크란 대표적인 역도성 운동으로써 여러가지 동작을 하나로 묶어 놓은 운동으로써 난이도가 어려운 운동으로 손꼽힙니다. 바벨을 잡아당기는 풀 동작 및 스쿼트 그 후 일어서서 호흡을 가다듬고 드라이브와 드랍 앤 스플릿을 하며 진행하는 운동으로 정말 여러동작이 실행되는데 이 운동의 효과로는 다양한 부위의 근신경 활성화 및 스트랭스 증가, 신체 동작 퍼포먼스 증가 등이 있다. 이러한 효과로 인해 역도선수 뿐 아니라 다양한 운동분야의 선수들이 필수적으로 진행 하는 운동이다. 이 운동의 주의 할 점으로는 안전장치가 없으므로 큰 부상을 초래할 수 있고 더해서 관절의 부상에 취약하기 때문에 유의하여 운동을 진행해야 한다.",
    "●  링 딥스란 일반적인 딥스의 변형 운동으로써 몸의 움직임에 따라 무게 중심이 계속 바뀌기 때문에 정말 어려운 운동으로 꼽힙니다. 주로 사용되는 근육으로는 대흉근과 삼각근이며 무게 중심을 유지하며 운동을 이어 나가기 위해 정말 많은 코어 힘이 필요로 합니다. 이 운동을 제대로 수행하기 위해서는 팔의 각도가 중요한데 팔이 벌어지면 무게 중심이 분산이 되어 온전히 힘을 사용하기 힘든데 그래서 팔을 최대한 몸에 붙여서 무게중심이 온전히 몸으로 가도록 하고 운동을 수행해줍니다. 이 운동의 주의 할 점으로는 무게 중심이 계속 변하기 때문에 잘못된 자세가 나올 수 있는데 이때 회전근개 부상과 더불어 팔꿈치 부상, 대흉근 부상을 초래 할 수 있기에 각별히 주의하여 수행합니다.",
  ],
};

/**
 * 영상을 표시해주는 함수
 * @param {HTMLElement} targetElement 영상을 출력할 엘리먼트
 * @param {"beginner" | "intermediate" | "advanced"} level
 */
function init(targetElement, level) {
  targetElement ??= document.querySelector("videos");

  video_urls[level].forEach((url, index) => {
    /** 모든 내용을 이 엘리먼트에 담아서 출력에 사용함 */
    const newElement = document.createElement("div");

    // 제목 엘리먼트가
    // <div>
    //   <span> 제목 </span>
    // <div>
    // 구조가 되도록 작성하였습니다.
    // 단일 엘리먼트로만 구성하게 되면 가로 크기가 고정되어 CSS를 통해 "제목 부분에만 배경 색을 주는 것이 불가하기 때문에" 이렇게 구성하였습니다

    /** 제목을 감싸는 엘리먼트 */
    const titleWrapperElement = document.createElement("div");
    /** 제목 엘리먼트 */
    const titleElement = document.createElement("span");

    /** 카드 엘리먼트; 화면에서 영상의 배경과 영상이 함께 차지하는 영역 */
    const cardElement = document.createElement("div");
    /** 영상 엘리먼트 (카드 엘리먼트 내에 위치함) */
    const videoElement = document.createElement("video");
    /** 영상 설명 엘리먼트 */
    const descElement = document.createElement("div");

    // 제목 내용 설정
    titleElement.innerHTML = titles[level][index];
    titleWrapperElement.appendChild(titleElement);

    // 영상 주소 설정
    videoElement.setAttribute("controls", "");
    videoElement.setAttribute("src", url);
    // 영상을 카드 엘리먼트에 입력
    cardElement.classList.add("card");
    cardElement.appendChild(videoElement);
    // 영상 설명 데이터를 가져와 입력함
    descElement.innerHTML = video_descriptions[level][index];

    // 영상 카드와 영상 설명을 엘리먼트에 추가
    newElement.appendChild(titleWrapperElement);
    newElement.appendChild(cardElement);
    newElement.appendChild(descElement);

    // 최종적으로 영상 목록 엘리먼트에 추가
    targetElement.appendChild(newElement);
  });
}
